::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #3A3A3A;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  /* border: 3px solid #E36F15; */
  background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#f48fb1), to(#df4578), color-stop(0.6, #fd77a3));
}

::-webkit-scrollbar-thumb:hover {
  background: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#47452f), to(#fff176));
}

@font-face {
  src: url(fonts/Autumn_Leaves.ttf);
  font-family: Autumn;
}

@font-face {
  src: url(fonts/TheyPerished.ttf);
  font-family: TheyPerished;
}

@font-face {
  src: url(fonts/CFPrettyTrees-Regular.ttf);
  font-family: Trees;
}

@font-face {
  src: url(fonts/Traffolight.otf);
  font-family: Traffolight;
}

@font-face {
  src: url("fonts/Typo Grotesk Rounded Demo.otf");
  font-family: Typo;
}

@font-face {
  src: url("fonts/Flamante-Round-Book-FFP.ttf");
  font-family: Rounded;
}

/* Media Queries -------------------- */
@media only screen and (min-width: 1024px) and (max-width: 1025px) and (orientation: portrait) {
  div.hero-image {
    height: 30%;
  }
  .hero-image h1 {
    padding-bottom: 65% !important;
    font-size: 65px !important;
  }
  div.navbar a {
    padding: 0;
    margin: 0;
    font-size: 15px;
  }
  div.navbar a.active {
    padding: 8px 4px 8px 4px;
    margin: 0;
    font-size: 15px;
  }
  div#main {
    padding: 5px 0 5px 0 !important;
    font-size: 15px;
  }
  div.grid-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(150px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
  }
  div.box {
    height: auto;
    margin: 0;
    padding: 0;
  }
  .card-container {
    width: 100% !important;
    height: auto;
    margin: 0 auto;
    padding: 0;
  }
  .card-title, .card-title1 {
    width: 100%;
    padding: 4px;
    margin: 0;
    font-size: 8px;
  }
  .card-text {
    width: 100%;
    padding: 4px;
    font-size: 8px;
    margin: 0;
    top: 10%;
  }
  .card-header {
    padding: 5%;
  }
  .btn {
    width: 50%;
    padding: 2px;
    font-size: 8px;
    margin: 0;
  }
  a#return-to-bottom {
    bottom: 20px;
    margin-left: 20px;
  }
  div.footer-copyright {
    padding: 10px !important;
  }
  footer li img {
    width: 5%;
    height: 5%;
  }
  .zippelgazz {
    width: 10%;
    height: 10%;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
  div.hero-image {
    height: 30%;
  }
  .hero-image h1 {
    padding-bottom: 65% !important;
    font-size: 50px !important;
  }
  div.navbar a {
    padding: 0;
    margin: 0;
    font-size: 15px;
  }
  div.navbar a.active {
    padding: 8px 4px 8px 4px;
    margin: 0;
    font-size: 15px;
  }
  div#main {
    padding: 5px 0 5px 0;
    font-size: 15px;
  }
  div.grid-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(130px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    grid-gap: 20px;
  }
  div.box {
    height: auto;
    margin: 0;
    padding: 0;
  }
  .card-container {
    width: 100% !important;
    height: auto;
    margin: 0 auto;
    padding: 0;
  }
  .card-title, .card-title1 {
    width: 100%;
    padding: 4px;
    margin: 0;
    font-size: 8px;
  }
  .card-text {
    width: 100%;
    padding: 4px;
    font-size: 8px;
    margin: 0;
    top: 10%;
  }
  .card-header {
    padding: 5%;
  }
  .btn {
    width: 50%;
    padding: 2px;
    font-size: 8px;
    margin: 0;
  }
  a#return-to-bottom {
    bottom: 20px;
    margin-left: 20px;
  }
  div.footer-copyright {
    padding: 10px !important;
  }
  footer li img {
    width: 5% !important;
    height: 5% !important;
  }
  .zippelgazz {
    width: 20% !important;
    height: 20% !important;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 767px) and (orientation: portrait) {
  div.hero-image {
    height: 30%;
  }
  .hero-image h1 {
    font-size: 50px !important;
  }
  div.navbar a {
    padding: 0;
    margin: 0;
    font-size: 13px;
  }
  div.navbar a.active {
    padding: 8px 4px 8px 4px;
    margin: 0;
    font-size: 13px;
  }
  div#main {
    padding: 5px 0 5px 0 !important;
    font-size: 13px;
  }
  div.grid-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(100px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 20px;
  }
  div.box {
    height: auto;
    margin: 0;
    padding: 0;
  }
  .card-container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
  }
  .card-title, .card-title1 {
    width: 100%;
    padding: 4px;
    margin: 0;
    font-size: 8px;
  }
  .card-text {
    width: 100%;
    padding: 4px;
    font-size: 8px;
    margin: 0;
    top: 10%;
  }
  .card-header {
    padding: 5%;
  }
  .btn {
    width: 50%;
    padding: 2px;
    font-size: 8px;
    margin: 0;
  }
  a#return-to-bottom {
    bottom: 20px;
    margin-left: 20px;
  }
  div.footer-copyright {
    padding: 10px !important;
  }
  footer li img {
    width: 10%;
    height: 10%;
  }
  .zippelgazz {
    width: 30%;
    height: 30%;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 360px) and (max-width: 374px) and (orientation: portrait) {
  div.hero-image {
    height: 30%;
  }
  .hero-image h1 {
    font-size: 50px !important;
  }
  div.navbar a {
    padding: 0;
    margin: 0;
    font-size: 13px;
  }
  div.navbar a.active {
    padding: 8px 4px 8px 4px;
    margin: 0;
    font-size: 13px;
  }
  div#main {
    padding: 5px 0 5px 0 !important;
    font-size: 13px;
  }
  div.grid-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(100px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 20px;
  }
  div.box {
    height: auto;
    margin: 0;
    padding: 0;
  }
  .card-container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
  }
  .card-title, .card-title1 {
    width: 100%;
    padding: 4px;
    margin: 0;
    font-size: 8px;
  }
  .card-text {
    width: 100%;
    padding: 4px;
    font-size: 8px;
    margin: 0;
    top: 10%;
  }
  .card-header {
    padding: 5%;
  }
  .btn {
    width: 50%;
    padding: 2px;
    font-size: 8px;
    margin: 0;
  }
  a#return-to-bottom {
    bottom: 20px;
    margin-left: 20px;
  }
  div.footer-copyright {
    padding: 10px !important;
  }
  footer li img {
    width: 10%;
    height: 10%;
  }
  .zippelgazz {
    width: 30%;
    height: 30%;
    margin-bottom: 10px;
  }
}

.hero-image {
  background-image: url("Pictures/Front reverted.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #29b6f6;
  font-family: TheyPerished;
  text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #103546, 
               0 3px 0 #103546, 
               0 4px 0 #103546, 
               0 5px 0 #103546, 
               0 6px 1px rgba(0, 0, 0, 0.1), 
               0 0 5px rgba(0, 0, 0, 0.1), 
               0 1px 3px rgba(0, 0, 0, 0.3), 
               0 3px 5px rgba(0, 0, 0, 0.2), 
               0 5px 10px rgba(0, 0, 0, 0.25), 
               0 10px 10px rgba(0, 0, 0, 0.2), 
               0 20px 20px rgba(0, 0, 0, 0.15);
}

.hero-image h1 {
  font-size: 100px;
}

.btn-circle {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
}

.btn-circle-i {
  position: relative;
  top: -1px;
}

.btn-circle-lg {
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 1.1rem;
}

.fa-home {
  color: #f48fb1;
}

.fa-home:hover {
  color: #b84e71;
}

.fa-home:visited {
  color: #f48fb1;
}

.navbar {
  width: 100%;
  background-color: #fff176;
  margin: 0px;
  padding: 0px;
}

.navbar a {
  text-align: center;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 33.33%;
  text-align: center;
}

.navbar a.active {
  background-color: #f48fb1;
}

.navbar a:hover {
  background-color: #29b6f6;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: #2E2E2E;
  overflow-x: hidden;
  padding-top: 60px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #DC143C;
  font-family: "Typo", serif;
}

.sidenav .casettes {
  height: 100%;
  margin-left: 20px;
  max-width: 193px;
  max-height: 170px;
  cursor: pointer;
}

.sidenav .vhs {
  height: 100%;
  margin: 50px 0 30px 50px;
  max-width: 135px;
  max-height: 84px;
  cursor: pointer;
}

.sidenav .vhs:hover {
  -webkit-animation: vhs 1.5s infinite linear;
          animation: vhs 1.5s infinite linear;
}

@-webkit-keyframes vhs {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes vhs {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.sidenav img {
  max-width: 250px;
  max-height: 448px;
  width: 100%;
  height: 100%;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff176;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav a.active {
  color: #f48fb1;
}

.sidenav a:hover {
  color: #f48fb1;
}

#main {
  -webkit-transition: margin-left .5s;
  transition: margin-left .5s;
  padding: 5px;
  background-color: #ffbb33;
  font-family: "Traffolight", sans-serif;
  font-size: 30px;
  cursor: pointer;
  margin-bottom: 50px;
}

.container {
  margin-bottom: 50px;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-control-prev .fa-chevron-left {
  font-size: 50px;
  color: #fff176;
}

.carousel-control-next .fa-chevron-right {
  font-size: 50px;
  color: #fff176;
}

.carousel-indicators .active {
  background-color: #f48fb1;
}

.carousel .carousel-indicators li {
  border: 1px solid #fff176;
}

#return-to-bottom {
  position: fixed;
  z-index: 90;
  bottom: 20px;
  margin-left: 20px;
  background: black;
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-bottom i {
  color: #f48fb1;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-bottom:hover {
  background: rgba(0, 0, 0, 0.9);
}

#return-to-bottom:hover i {
  color: #f48fb1;
  top: 25px;
}

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: black;
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top i {
  color: #f48fb1;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
  color: #f48fb1;
  top: 5px;
}

.grid-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  margin: 10px 10px;
  border: none;
}

.card-container {
  display: -ms-grid;
  display: grid;
  -webkit-perspective: 700px;
          perspective: 700px;
  padding-bottom: 30px;
}

.card-title p, h4, h5 {
  font-family: "Typo", serif;
  text-align: center;
  color: white;
}

.card-title1 {
  color: white;
  font-family: "Rounded", serif;
}

.card-text {
  font-family: "Typo", serif;
  text-align: center;
  color: white;
}

.card-flip {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr;
      grid-template: 1fr / 1fr;
      grid-template-areas: "frontAndBack";
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.card-flip div {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: frontAndBack;
  background-color: #383428;
}

.back {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: frontAndBack;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  background-color: #383428;
  /* margin: 0; */ /*card does not grow in size when flipped*/
  padding: 0;
}

.card-container:hover .card-flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.btn {
  color: #383428;
}

.btn:hover {
  color: white;
}

.movie {
  position: fixed;
  z-index: -1;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  bottom: 0;
}

.movie-higher {
  position: fixed;
  z-index: -1;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  bottom: 30%;
}

html {
  height: 100%;
  margin: 0;
}

body {
  background-image: url("Pictures/Back-art1.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position: absolute;
  height: 100%;
  width: 100%;
  font-family: "Traffolight", sans-serif;
}

footer {
  font-family: "Arial";
}

.zippelgazz:hover {
  -webkit-animation: zippelgazz 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: zippelgazz 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  cursor: pointer;
}

@-webkit-keyframes zippelgazz {
  0% {
    -webkit-transform: scale();
    transform: scale();
  }
  100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@keyframes zippelgazz {
  0% {
    -webkit-transform: scale();
    transform: scale();
  }
  100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}

.facebook:hover {
  -webkit-animation: facebook 200ms linear 1 forwards;
          animation: facebook 200ms linear 1 forwards;
  cursor: pointer;
}

@-webkit-keyframes facebook {
  0% {
    -webkit-transform: scale();
            transform: scale();
    -webkit-transform: 0 0 0 0 rgba(0, 0, 0, 0.7);
            transform: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transform: 0 0 0 10px rgba(0, 0, 0, 0);
            transform: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}

@keyframes facebook {
  0% {
    -webkit-transform: scale();
            transform: scale();
    -webkit-transform: 0 0 0 0 rgba(0, 0, 0, 0.7);
            transform: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transform: 0 0 0 10px rgba(0, 0, 0, 0);
            transform: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}